<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World-Clock</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>World clock</h1>
      <select id="city">
        <option value="">Select a city</option>
        <option value="Europe/Paris">Paris</option>
        <option value="America/Fort_Wayne">Florida</option>
        <option value="Asia/Hong_Kong">Hong Kong</option>
        <option value="Asia/Tokyo">Tokyo</option>
      </select>

      <div class="city">
        <div>
          <h2>Parisss</h2>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>
      <div class="city">
        <div>
          <h3>Florida</h3>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>
      <div class="city">
        <div>
          <h3>Tokyo</h3>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>
      <div class="city">
        <div>
          <h4>Hong Kong</h4>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
